manifests/cluster-agent-deployment.yaml (before)
---
# Source: datadog/templates/cluster-agent-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-name-datadog-cluster-agent
  namespace: default
  labels:
    helm.sh/chart: 'datadog-2.30.10'
    app.kubernetes.io/name: "release-name-datadog"
    app.kubernetes.io/instance: "release-name"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: "7"
    app.kubernetes.io/component: cluster-agent
    
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: release-name-datadog-cluster-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "release-name-datadog"
        app.kubernetes.io/instance: "release-name"
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: cluster-agent
        app: release-name-datadog-cluster-agent
        
      name: release-name-datadog-cluster-agent
      annotations:
        checksum/clusteragent_token: 7ecb6917641d9490568531269de03e440aaca557c20a2e144627a78957e8ba54
        checksum/api_key: 684e4675928f4d83e731ceea7a2d1dcb47d51c831a98af768e82f02f1903224b
        checksum/application_key: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
        checksum/install_info: 694303964ad805dc19e2647d69094f47d63feffbac7545735bfa9b55e0162ae2

    spec:
      serviceAccountName: release-name-datadog-cluster-agent
      containers:
      - name: cluster-agent
        image: "gcr.io/datadoghq/cluster-agent:1.17.0"
        imagePullPolicy: IfNotPresent
        resources:
          {}
        ports:
        - containerPort: 5005
          name: agentport
          protocol: TCP
        - containerPort: 5000
          name: agentmetrics
          protocol: TCP
        env:
          - name: DD_HEALTH_PORT
            value: "5556"
          - name: DD_API_KEY
            valueFrom:
              secretKeyRef:
                name: "release-name-datadog"
                key: api-key
                optional: true
          - name: DD_CLUSTER_CHECKS_ENABLED
            value: "true"
          - name: DD_EXTRA_CONFIG_PROVIDERS
            value: "kube_endpoints kube_services"
          - name: DD_EXTRA_LISTENERS
            value: "kube_endpoints kube_services"
          - name: DD_LOG_LEVEL
            value: "INFO"
          - name: DD_LEADER_ELECTION
            value: "true"
          - name: DD_COLLECT_KUBERNETES_EVENTS
            value: "true"
          - name: DD_CLUSTER_AGENT_KUBERNETES_SERVICE_NAME
            value: release-name-datadog-cluster-agent
          - name: DD_CLUSTER_AGENT_AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: release-name-datadog-cluster-agent
                key: token
          - name: DD_KUBE_RESOURCES_NAMESPACE
            value: default
          - name: DD_ORCHESTRATOR_EXPLORER_ENABLED
            value: "true"
          - name: DD_ORCHESTRATOR_EXPLORER_CONTAINER_SCRUBBING_ENABLED
            value: "true"          
        livenessProbe:
          failureThreshold: 6
          httpGet:
            path: /live
            port: 5556
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 6
          httpGet:
            path: /ready
            port: 5556
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
        volumeMounts:
          - name: installinfo
            subPath: install_info
            mountPath: /etc/datadog-agent/install_info
            readOnly: true
      volumes:
        - name: installinfo
          configMap:
            name: release-name-datadog-installinfo
      affinity:
        # Prefer scheduling the cluster agents on different nodes
        # to guarantee that the standby instance can immediately take the lead from a leader running of a faulty node.
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 50
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: release-name-datadog-cluster-agent
              topologyKey: kubernetes.io/hostname
      nodeSelector:
        kubernetes.io/os: linux

manifests/cluster-agent-deployment.yaml (after)
---
# Source: datadog/templates/cluster-agent-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datadog-cluster-agent
  namespace: default
  labels:
    helm.sh/chart: 'datadog-2.30.10'
    app.kubernetes.io/name: "datadog"
    app.kubernetes.io/instance: "datadog"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: "7"
    app.kubernetes.io/component: cluster-agent
    
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: datadog-cluster-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "datadog"
        app.kubernetes.io/instance: "datadog"
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: cluster-agent
        app: datadog-cluster-agent
        
      name: datadog-cluster-agent
      annotations:
        checksum/clusteragent_token: c66bf504b290c09252677ebd75214d9746e26d34e9af36f676c2656101494edb
        checksum/api_key: 5c47b4423d7c9a566a2297b3ff8e60d70c11d160a9a69dd2d9c565bb0a2a6255
        checksum/application_key: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
        checksum/install_info: 694303964ad805dc19e2647d69094f47d63feffbac7545735bfa9b55e0162ae2

    spec:
      serviceAccountName: datadog-cluster-agent
      containers:
      - name: cluster-agent
        image: "gcr.io/datadoghq/cluster-agent:1.17.0"
        imagePullPolicy: IfNotPresent
        resources:
          {}
        ports:
        - containerPort: 5005
          name: agentport
          protocol: TCP
        - containerPort: 5000
          name: agentmetrics
          protocol: TCP
        env:
          - name: DD_HEALTH_PORT
            value: "5556"
          - name: DD_API_KEY
            valueFrom:
              secretKeyRef:
                name: "datadog"
                key: api-key
                optional: true
          - name: DD_CLUSTER_CHECKS_ENABLED
            value: "true"
          - name: DD_EXTRA_CONFIG_PROVIDERS
            value: "kube_endpoints kube_services"
          - name: DD_EXTRA_LISTENERS
            value: "kube_endpoints kube_services"
          - name: DD_LOG_LEVEL
            value: "INFO"
          - name: DD_LEADER_ELECTION
            value: "true"
          - name: DD_COLLECT_KUBERNETES_EVENTS
            value: "true"
          - name: DD_CLUSTER_AGENT_KUBERNETES_SERVICE_NAME
            value: datadog-cluster-agent
          - name: DD_CLUSTER_AGENT_AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: datadog-cluster-agent
                key: token
          - name: DD_KUBE_RESOURCES_NAMESPACE
            value: default
          - name: DD_ORCHESTRATOR_EXPLORER_ENABLED
            value: "true"
          - name: DD_ORCHESTRATOR_EXPLORER_CONTAINER_SCRUBBING_ENABLED
            value: "true"          
        livenessProbe:
          failureThreshold: 6
          httpGet:
            path: /live
            port: 5556
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 6
          httpGet:
            path: /ready
            port: 5556
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
        volumeMounts:
          - name: installinfo
            subPath: install_info
            mountPath: /etc/datadog-agent/install_info
            readOnly: true
      volumes:
        - name: installinfo
          configMap:
            name: datadog-installinfo
      affinity:
        # Prefer scheduling the cluster agents on different nodes
        # to guarantee that the standby instance can immediately take the lead from a leader running of a faulty node.
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 50
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: datadog-cluster-agent
              topologyKey: kubernetes.io/hostname
      nodeSelector:
        kubernetes.io/os: linux

manifests/cluster-agent-deployment.yaml (diff)
@@ -3,12 +3,12 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: release-name-datadog-cluster-agent
+  name: datadog-cluster-agent
   namespace: default
   labels:
     helm.sh/chart: 'datadog-2.30.10'
-    app.kubernetes.io/name: "release-name-datadog"
-    app.kubernetes.io/instance: "release-name"
+    app.kubernetes.io/name: "datadog"
+    app.kubernetes.io/instance: "datadog"
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/version: "7"
     app.kubernetes.io/component: cluster-agent
@@ -22,25 +22,25 @@ spec:
     type: RollingUpdate
   selector:
     matchLabels:
-      app: release-name-datadog-cluster-agent
+      app: datadog-cluster-agent
   template:
     metadata:
       labels:
-        app.kubernetes.io/name: "release-name-datadog"
-        app.kubernetes.io/instance: "release-name"
+        app.kubernetes.io/name: "datadog"
+        app.kubernetes.io/instance: "datadog"
         app.kubernetes.io/managed-by: Helm
         app.kubernetes.io/component: cluster-agent
-        app: release-name-datadog-cluster-agent
+        app: datadog-cluster-agent
         
-      name: release-name-datadog-cluster-agent
+      name: datadog-cluster-agent
       annotations:
-        checksum/clusteragent_token: 7ecb6917641d9490568531269de03e440aaca557c20a2e144627a78957e8ba54
-        checksum/api_key: 684e4675928f4d83e731ceea7a2d1dcb47d51c831a98af768e82f02f1903224b
+        checksum/clusteragent_token: c66bf504b290c09252677ebd75214d9746e26d34e9af36f676c2656101494edb
+        checksum/api_key: 5c47b4423d7c9a566a2297b3ff8e60d70c11d160a9a69dd2d9c565bb0a2a6255
         checksum/application_key: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
         checksum/install_info: 694303964ad805dc19e2647d69094f47d63feffbac7545735bfa9b55e0162ae2
 
     spec:
-      serviceAccountName: release-name-datadog-cluster-agent
+      serviceAccountName: datadog-cluster-agent
       containers:
       - name: cluster-agent
         image: "gcr.io/datadoghq/cluster-agent:1.17.0"
@@ -60,7 +60,7 @@ spec:
           - name: DD_API_KEY
             valueFrom:
               secretKeyRef:
-                name: "release-name-datadog"
+                name: "datadog"
                 key: api-key
                 optional: true
           - name: DD_CLUSTER_CHECKS_ENABLED
@@ -76,11 +76,11 @@ spec:
           - name: DD_COLLECT_KUBERNETES_EVENTS
             value: "true"
           - name: DD_CLUSTER_AGENT_KUBERNETES_SERVICE_NAME
-            value: release-name-datadog-cluster-agent
+            value: datadog-cluster-agent
           - name: DD_CLUSTER_AGENT_AUTH_TOKEN
             valueFrom:
               secretKeyRef:
-                name: release-name-datadog-cluster-agent
+                name: datadog-cluster-agent
                 key: token
           - name: DD_KUBE_RESOURCES_NAMESPACE
             value: default
@@ -116,7 +116,7 @@ spec:
       volumes:
         - name: installinfo
           configMap:
-            name: release-name-datadog-installinfo
+            name: datadog-installinfo
       affinity:
         # Prefer scheduling the cluster agents on different nodes
         # to guarantee that the standby instance can immediately take the lead from a leader running of a faulty node.
@@ -126,7 +126,7 @@ spec:
             podAffinityTerm:
               labelSelector:
                 matchLabels:
-                  app: release-name-datadog-cluster-agent
+                  app: datadog-cluster-agent
               topologyKey: kubernetes.io/hostname
       nodeSelector:
         kubernetes.io/os: linux
